MONGO_URI = mongodb://localhost:27017/mern_admin

JWT_SECRET_KEY= ISHOWSPEED

EMAIL_HOST = smtp.gmail.com

EMAIL_USER = kingdeepak010@gmail.com

EMAIL_PASS = `zjzp pvdr lugr jbpe`

RAZORPAY_KEY_ID= rzp_test_19L3COjlbyb22U

RAZORPAY_KEY_SECRET= v6uhkN6yeQAbzhIjG3Us8At5



